complete: false
types: 
  - name: Introduction
    id: intro
    color: "#eb6ebd"
  - name: Session
    id: onsite
    color: "#b2c5eb"
  - name: Break
    id: break
    color: "#000000"

items:
  - name: Onsite registration
    presenter: Deutsche Telekom HQ
    type: intro
    time: 12:30
  
  - name: Welcome
    presenter: Dr. Christian Hort
    organization: T-Systems
    type: intro
    time: 13:30
    slides: slides/01-t-systems-eclipse-sdv-welcome.pdf

  - name: Introduction
    presenter: Stephen Walli
    organization: SDV Steering Committee
    type: intro
    time: 13:40

  - name: Software Defined Vehicle WG Introduction
    presenter: Tom Fleischmann
    organization: SDV Steering Committee
    type: onsite
    time: 13:50
    slides: https://prezi.com/view/YYAZ1s4wREhSEnECMYfm/
    abstract: |
      <p>Download the map of the Software Defined Vehicle <a download href="/images/sdv-contribution-day-sept-2022/map-of-the-software-defined-vehicle.svg">here</a>.

  - name: Eclipse Ibeji
    presenter: Filipe Prezado
    organization: Microsoft
    type: onsite
    time: 14:00
    slides: slides/04-eclipse-ibeji.pdf

  - name: Eclipse Ambient Light Services
    presenter: Edgar Hindemith and Stefan Schumacher
    organization: T-Systems
    type: onsite
    time: 14:30
    slides: slides/05-eclipse-ambient-light-services.pdf

  - name: Intro to the Exhibition Area
    presenter: Joachim Klink
    organization: T-Systems
    type: onsite
    time: 15:00
    slides: slides/06-intro-to-the-exhibition-area.pdf

  - name: Coffee break
    time: 15:10
    type: break
  
  - name: Eclipse Kuksa
    presenter: Sven Erik Jeroschewski
    organization: Bosch
    type: onsite
    time: 15:40
    slides: slides/07-eclipse-kuksa.pdf

  - name: Eclipse Leda Incubation
    presenter: Mike Haller
    organization: Bosch
    type: onsite
    time: 16:10
    slides: slides/08-eclipse-leda-incubation.pdf

  - name: Eclipse Chariott Update
    presenter: Filipe Prezado and Patrick Schuler
    organization: Microsoft
    type: onsite
    time: 16:40
    slides: slides/09-01-eclipse-chariott-update.pdf
    abstract: |
      <h5>Collaboration & Development from the initial 7 projects</h5>  
      <a href="https://sdv.eclipse.org/projects/">See SDV Projects</a>
  
  - name: Eclipse Velocitas
    presenter: Gabriela Kreyßing
    organization: Bosch
    type: onsite
    time: 16:40
    slides: slides/09-02-eclipse-velocitas.pdf
    abstract: |
      <h5>Collaboration & Development from the initial 7 projects</h5>  
      <a href="https://sdv.eclipse.org/projects/">See SDV Projects</a>

  - name: digital.auto
    presenter: Dirk Slama
    organization: Bosch
    type: onsite
    time: 16:40
    slides: slides/09-03-digital-auto.pdf
    abstract: |
      <h5>Collaboration & Development from the initial 7 projects</h5>  
      <a href="https://sdv.eclipse.org/projects/">See SDV Projects</a>

  - name: Project Setup and next steps
    presenter: Michael Plagge
    organization: Eclipse Foundation
    type: onsite
    time: 17:40
    slides: slides/10-project-setup-and-next-steps.pdf

  - name: Outlook and next steps
    presenter: Ansgar Lindwedel
    organization: SDV Steering Committee
    type: onsite
    time: 17:50
    slides: slides/11-outlook-and-next-steps.pdf

  - name: Evening event - Networking & Exhibition visit
    presenter: Deutsche Telekom HQ
    type: onsite
    time: 18:00

  - name: Dinner
    presenter: Deutsche Telekom HQ
    type: break
    time: 18:40
