complete: false
types:
  - name: Session 
    id: session
    color: "#eb6ebd"
  - name: Break
    id: break
    color: "#592481"
sets:
  - name: Monday, Oct 16 
    items:
      - name: Morning Coffee 
        type: break
        presenters: []
        time: 8:30 - 9:00
      - name: Meet the Automotive@Eclipse community
        type: break
        presenters: []
      - name: Welcome, Agenda
        type: session
        presenters: 
          - Andy
        organization: Bosch
        time: 9:00 - 9:10
      - name: Automotive TLP
        type: session
        presenters: 
          - Harald
          - Andy
        organization: Bosch
        time: 9:10 - 9:20
        abstract: |
          <ul>
            <li>PMC</li>
            <li>
              Project Overview, new Project Proposals in 2022 (short overview
              of the projects)
            </li>
          </ul>
      - name: openPASS
        type: session
        presenters: 
          - Arun Das
          - Abhijit Thorat
        organization: BMW, Ansys
        time: 9:20 - 9:40
      - name: Future contribution of Ansys to openPASS
        type: session
        presenters: 
          - Arun Das
          - Abhijit Thorat
        organization: BMW, Ansys
        time: 9:40 - 9:50
      - name: openMobility
        type: session
        presenters:
          - Robert
        organization: DLR
        time: 9:50 - 10:10
      - name: openMDM
        type: session
        presenters:
          - Hans-Dirk
        organization: Karakun
        time: 10:10 - 10:30
      - name: News from Automotive
        time: 10:30 - 11:00
      - name: Catena-X - Big Picture and Status
        type: session
        presenters:
          - Roman Werner
          - Daniel Miehle
        organization: ZF, BMW
      - name: Break
        type: break
        time: 11:00 - 11:15
      - name: Catena-X Technical Deep Dive
        type: session
        presenters:
          - Maximilian Ong
        organization: Mercedes Benz
        time: 11:15 - 11:45
      - name: Mobility Operations (MobilityOps)
        type: session
        presenters:
          - Martin Reuss
        organization: 7p
        time: 11:45 - 12:05
      - name: openPASS - Stochastic Cognitive Model (SCM) for driver behaviour
        type: session
        presenters:
          - Arun Das
          - Dominik Jantschar
        organization: BMW
        time: 12:05 - 12:30
      - name: Lunch
        type: break
        time: 12:30 - 14:00
      - name: News from Software Defined Vehicle (SDV)
        time: 14:00
      - name: SDV Working Group
        type: session
        presenters:
          - Sara Gallian
        organization: Eclipse Foundation
        time: 14:00 - 14:15
      - name: Eclipse Adore
        type: session
        presenters:
          - Matthias Nichting
        organization: DLR
        time: 14:15 - 14:30
      - name: "New SDV Projects (1): Eclipse openDuT"
        type: session
        time: 14:30 - 14:45
        presenters:
          - Thomas Irmscher
          - Johannes Baumgartl
          - Oliver Hartkopp
          - Juergen Wurzinger
        organization: ETAS, Mercedes Benz Inno Tech, VW, AVL
      - name: "New SDV Projects (2): Eclipse BlueChi"
        type: session
        presenters: 
          - Paul Wallrabe
          - Michael Engel
        organization: Red Hat
        time: 14:45 - 15:00
      - name: "New SDV Projects (3): Eclipse Zenoh: Unifying Car Communication from the MCU to the Cloud"
        type: session
        presenters:
          - Angelo Corsaro
        organization: ZettaScale
        time: 15:00 - 15:15
      - name: "Major Updates to existing Projects (1): Eclipse Ankaios"
        type: session
        presenters:
          - Kaloyan Rusev
        organization: Elektrobit
        time: 15:15 - 15:30
      - name: "Major Updates to existing Projects (2): Maturity badges with Eclipse Developer Console"
        presenters:
          - Sebastian Lang
        organization: T-Systems
        time: 15:30 - 15:45
      - name: Break
        type: break
        time: 15:45 - 16:15
      - name: "Major Updates to existing Projects (3): Eclipse UProtocol"
        presenters:
          - Steven Hartley
        organization: GM
        time: 16:15 - 16:30
      - name: "Tech Talk (1): Eclipse Capella"
        type: session
        presenters:
          - Martin Le Bourgeois
        organization: OBEO
        time: 16:30 - 17:00
      - name: "Tech Talk (2): SW Orchestration"
        type: session
        presenters:
          - Leonardo Rossetti
          - Holger Dormann
          - Ibrahim Armac
          - Lauren Datz
        organization: Red Hat, Elektrobit, ETAS, Microsoft
        time: 17:00 - 17:30
      - name: Meet and Greet
        type: break
        time: 17:30
  - name: Tuesday, Oct 17 
    items:
      - name: "Eclipse SDV Process: Theoretical Background"
        type: session
        presenters:
          - Dana Vede
        organization: Eclipse Foundation
        time: 9:00 - 11:00
        rooms: Pres Room (U-Shaped)
      - name: "Eclipse SDV Process Demos: Requirement tracing with Open fast trace, SonarCube with static code analysis and test coverage"
        type: session
        presenters:
          - Dana Vede
          - Kai Hudalla
        organization: Eclipse Foundation, Bosch
        time: 11:00 - 12:00
        rooms: Pres Room (U-Shape)
      - name: SW Orchestration workshop
        type: session
        time: 11:00 - 12:00
        presenters:
          - Daniel Krippner
          - Filipe Prezado
        organization: Bosch, Microsoft
        rooms: Konf 1 (U-Shape)
